spring.datasource.url= jdbc:postgresql://localhost:5432/dbname
spring.datasource.username= postgres
spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.file.path=C:/logs/
logging.file.name=logs/application.log